ea4bc82a6ad023ab7ee23ee620429895
::res://::1715699642
icon.svg::CompressedTexture2D::8440587285206974421::1715699550::1715699643::1::::<><>::
::res://Actores/::1715699549
Bicho.gd::GDScript::-1::1715699549::0::1::::<>Node2D<>::
Bicho.tscn::PackedScene::5670578371878883876::1715699549::0::1::::<><>::res://Actores/Bicho.gd<>uid://ch8imy1p06w15::::res://Images/Beetle_0.png<>uid://bjjqyydu0kw7d::::res://Images/Beetle_1.png<>uid://6ehp4hnplibn::::res://Actores/Nothing_0.png<>uid://biggbsqyqpcgn::::res://Actores/Nothing_1.png<>uid://d1rexsiq5xtsq::::res://Images/polilla1.png<>uid://bfnyjlmux43cf::::res://Images/polilla2.png<>uid://c1tpfwbgyiw26::::res://Images/Calculator2.png<>uid://ccxw2oec2c6yj::::res://Images/worm1.png<>uid://baxl32lsrmwvo::::res://Images/worm2.png<>uid://cwb77c6wb8k2o::::res://Images/Calculator.png<>uid://dng2p22g4ftrd::::res://Images/bugs1.png<>uid://blh3xkwuyngma::::res://Images/bugs2.png<>uid://c2v0p10dn0erf::::res://Images/spider1.png<>uid://ci7mu5d7j0rcp::::res://Images/spider2.png<>uid://y21n7v6hj0bp::::res://Images/notebook1.png<>uid://p4ghf27oxyfx::::res://Images/notebook2.png<>uid://coh1eks6ttka4::::res://Images/polilla_1_1.png<>uid://xiyn80dnqgj3::::res://Images/polilla_1_2.png<>uid://clj04bb7kkbhw::::res://Images/magic ant1.png<>uid://c8c0lytjx138n::::res://Images/magic ant2.png<>uid://im53044ywmom::::res://Images/slut1.png<>uid://healx11mwoa::::res://Images/slut2.png
Boton.tscn::PackedScene::2257217783689675417::1715699549::0::1::::<><>::
Nothing_0.png::CompressedTexture2D::2184565004255113975::1715699549::1715699643::1::::<><>::
Nothing_1.png::CompressedTexture2D::2960684758321819353::1715699549::1715699643::1::::<><>::
Roca.gd::GDScript::-1::1715699549::0::1::::<>Node2D<>::
Roca.tscn::PackedScene::4383977252910780232::1715699549::0::1::::<><>::res://Actores/Roca.gd<>uid://ccsk3fvvwwd7q::::res://Images/rock1.png<>uid://bs5owk65s4shl::::res://Images/rock2.png<>uid://pg63hb3ov66r::::res://Images/rock3.png<>uid://bs6ksaptyxpqx::::res://Images/rock4.png<>uid://bi716ao3nfqr5::::res://Images/rock5.png<>uid://xih3m8hwoc6y::::res://Images/rock6.png
::res://Escenas/::1715699549
main.tscn::PackedScene::4596942546079719502::1715699549::0::1::::<><>::uid://epgttcfnodyr::::res://Images/Fondo.png<>uid://cm14ukqnp88w3::::res://Actores/Bicho.tscn<>uid://b3pvp2mnt1xj1::::res://Actores/Roca.tscn<>uid://truhdmuf17ll::::res://Images/Button1.png<>uid://bhy04diebh7gf::::res://Images/ButtonPressed.png<>uid://devivcnlj7otf::::res://Images/Button2.png<>res://Escenas/TextureButton.gd<>uid://patvjpwd317d::::res://Images/portada.png
RigidBody2D.gd::GDScript::-1::1715699549::0::1::::<>RigidBody2D<>::
Rock1.gd::GDScript::-1::1715699549::0::1::::<>Sprite2D<>::
TextureButton.gd::GDScript::-1::1715699549::0::1::::<>TextureButton<>::
::res://Images/::1715699550
Beetle_0.png::CompressedTexture2D::5332796205646894674::1715699549::1715699643::1::::<><>::
Beetle_1.png::CompressedTexture2D::3037715273297264571::1715699549::1715699643::1::::<><>::
bugs1.png::CompressedTexture2D::8085770890763109257::1715699550::1715699644::1::::<><>::
bugs2.png::CompressedTexture2D::3174690317207646744::1715699550::1715699644::1::::<><>::
Button1.png::CompressedTexture2D::1369909468378447905::1715699549::1715699643::1::::<><>::
Button2.png::CompressedTexture2D::7483892721723071475::1715699549::1715699643::1::::<><>::
ButtonPressed.png::CompressedTexture2D::2928857538211042073::1715699549::1715699643::1::::<><>::
Calculator2.png::CompressedTexture2D::6637895320526734285::1715699550::1715699644::1::::<><>::
Calculator.png::CompressedTexture2D::6321060548288320228::1715699550::1715699644::1::::<><>::
Fondo.png::CompressedTexture2D::312120274182183597::1715699550::1715699644::1::::<><>::
magic ant1.png::CompressedTexture2D::5565067815569345848::1715699550::1715699644::1::::<><>::
magic ant2.png::CompressedTexture2D::7094740821853903103::1715699550::1715699644::1::::<><>::
notebook1.png::CompressedTexture2D::1741874018411415405::1715699550::1715699644::1::::<><>::
notebook2.png::CompressedTexture2D::1113076717752196473::1715699550::1715699644::1::::<><>::
polilla1.png::CompressedTexture2D::9019551307264761176::1715699550::1715699644::1::::<><>::
polilla2.png::CompressedTexture2D::2765675689892700305::1715699550::1715699643::1::::<><>::
polilla_1_1.png::CompressedTexture2D::5771522162059249389::1715699550::1715699643::1::::<><>::
polilla_1_2.png::CompressedTexture2D::1632340620899361750::1715699550::1715699643::1::::<><>::
portada.png::CompressedTexture2D::1054024275991988923::1715699550::1715699643::1::::<><>::
rock1.png::CompressedTexture2D::4951035322434400588::1715699550::1715699643::1::::<><>::
rock2.png::CompressedTexture2D::3712641101674831433::1715699550::1715699643::1::::<><>::
rock3.png::CompressedTexture2D::1067151520599960179::1715699550::1715699643::1::::<><>::
rock4.png::CompressedTexture2D::3714454917839823051::1715699550::1715699643::1::::<><>::
rock5.png::CompressedTexture2D::3015625545267294488::1715699550::1715699643::1::::<><>::
rock6.png::CompressedTexture2D::1631334128492673838::1715699550::1715699643::1::::<><>::
slut1.png::CompressedTexture2D::588156153398967464::1715699550::1715699643::1::::<><>::
slut2.png::CompressedTexture2D::14694126753400756::1715699550::1715699643::1::::<><>::
spider1.png::CompressedTexture2D::6712838194557947407::1715699550::1715699643::1::::<><>::
spider2.png::CompressedTexture2D::5401178106213549999::1715699550::1715699643::1::::<><>::
worm1.png::CompressedTexture2D::4962084474915122997::1715699550::1715699643::1::::<><>::
worm2.png::CompressedTexture2D::2434620697150599712::1715699550::1715699643::1::::<><>::
